<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chicama</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>
<body>
	<header class="one" >
		<div class="container">
			<div class="row header">
				<div class="col-4">
					<button class="sumate">
						Súmate
					</button>
				</div>
				<div class="col-4 logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="col-4 span">
					<span><a href="#">INICIO</a></span>
					<span><a href="#">NOSOTROS</a></span>
					<span><a href="#">CONTACTO</a></span>	
				</div>
			</div>
		</div>	
	</header>
	<section class="two">	
		<div class="container">
			<div class="row coders">
				<div class="col-4">
					<img src="img/grupal.jpg" alt="">
					<p>EL LENGUAJE DEL FUTURO</p>	
				</div>
				<div class="col-4">
					<img src="img/grupal.jpg" alt="">
					<p>APRENDER A APRENDER</p>
				</div>
				<div class="col-4">
					<img src="img/grupal.jpg" alt="">
					<p>EMPRENDIMIENTO</p>
				</div>
			</div>
		</div>	
	</section>
	<footer class="three">
		<div class="container">
			<div class="row">
				<div class="col-12 piepag">
				<p>Laboratoria 2014 | sumate@laboratoria.la | Telf: <i class="fa fa-skype"></i><span> +51997 350 298</span></p>
				</div>
			</div>	
		</div>	
	</footer>
</body>
</html>













